{
  "name": "ducere1",
  "version": "0.1.0",
  "engines": {
    "node": "^10.15.3",
    "npm": "6.9.0"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.11",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Tests complete\"",
    "eject": "react-scripts eject",
    "pretest": "eslint ./server --fix",
    "nodemon": "nodemon --watch ./server ./server/app.js"
  },
  "keywords": [
    "Node",
    "Redis",
    "Login"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
